spring.application.name=carapp

# you can switch between dev and prod, dev is utilizing H2 in memory database
# changes can be made within application-dev.properties and application-prod.properties
spring.profiles.active=dev