# Rent_A_Car

./: .gitignore  README.md  readme.md
carapp/: HELP.md  pom.xml
carapp/src/main/java/de/lindele/carapp/: CarappApplication.java
carapp/src/main/java/de/lindele/carapp/car/controller/: CarController.java
carapp/src/main/java/de/lindele/carapp/car/controller/mapper/: CarWebModelMapper.java  CreateCarRequestMapper.java  UpdateCarRequestMapper.java
carapp/src/main/java/de/lindele/carapp/car/controller/model/: CarWebModel.java
carapp/src/main/java/de/lindele/carapp/car/controller/model/request/: CreateCarRequest.java  UpdateCarRequest.java
carapp/src/main/java/de/lindele/carapp/car/repository/: CarRepository.java
carapp/src/main/java/de/lindele/carapp/car/repository/adapter/: CarRepository.java  CarRepositoryAdapter.java
carapp/src/main/java/de/lindele/carapp/car/repository/mapper/: CarEntityMapper.java
carapp/src/main/java/de/lindele/carapp/car/repository/model/: CarEntity.java
carapp/src/main/java/de/lindele/carapp/car/service/: CarService.java
carapp/src/main/java/de/lindele/carapp/car/service/model/: Car.java
carapp/src/main/java/de/lindele/carapp/car/service/port/: CarPersistencePort.java
carapp/src/main/java/de/lindele/carapp/config/security/: SecurityConfig.java
carapp/src/main/java/de/lindele/carapp/config/swagger/: SwaggerConfig.java
carapp/src/main/java/de/lindele/carapp/customer/controller/: CustomerController.java
carapp/src/main/java/de/lindele/carapp/customer/controller/mapper/: CreateCustomerRequestMapper.java  CustomerWebModelMapper.java  UpdateCustomerRequestMapper.java
carapp/src/main/java/de/lindele/carapp/customer/controller/model/: CustomerWebModel.java
carapp/src/main/java/de/lindele/carapp/customer/controller/model/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
carapp/src/main/java/de/lindele/carapp/customer/repository/: CustomerRepository.java
carapp/src/main/java/de/lindele/carapp/customer/repository/adapter/: CustomerRepository.java  CustomerRepositoryAdapter.java
carapp/src/main/java/de/lindele/carapp/customer/repository/mapper/: CustomerEntityMapper.java
carapp/src/main/java/de/lindele/carapp/customer/repository/model/: CustomerEntity.java
carapp/src/main/java/de/lindele/carapp/customer/service/: CustomerService.java
carapp/src/main/java/de/lindele/carapp/customer/service/model/: Customer.java
carapp/src/main/java/de/lindele/carapp/customer/service/port/: CustomerPersistencePort.java
carapp/src/main/java/de/lindele/carapp/exception/: CarAlreadyRentedException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
carapp/src/main/java/de/lindele/carapp/rental/controller/: RentalController.java
carapp/src/main/java/de/lindele/carapp/rental/controller/mapper/: CreateRentalRequestMapper.java  RentalWebModelMapper.java  UpdateRentalRequestMapper.java
carapp/src/main/java/de/lindele/carapp/rental/controller/model/: RentalWebModel.java
carapp/src/main/java/de/lindele/carapp/rental/controller/model/request/: CreateRentalRequest.java  UpdateRentalRequest.java
carapp/src/main/java/de/lindele/carapp/rental/repository/: RentalRepository.java
carapp/src/main/java/de/lindele/carapp/rental/repository/adapter/: RentalRepository.java  RentalRepositoryAdapter.java
carapp/src/main/java/de/lindele/carapp/rental/repository/mapper/: RentalEntityMapper.java
carapp/src/main/java/de/lindele/carapp/rental/repository/model/: RentalEntity.java
carapp/src/main/java/de/lindele/carapp/rental/service/: RentalService.java
carapp/src/main/java/de/lindele/carapp/rental/service/model/: Rental.java
carapp/src/main/java/de/lindele/carapp/rental/service/port/: RentalPersistencePort.java
carapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
carapp/src/main/resources/db/migration/: V001__create_database.sql  V002__create_table_car.sql  V003__create_table_customer.sql  V004__create_table_rental.sql
carapp/src/test/java/de/lindele/carapp/: CarappApplicationTests.java
carapp/src/test/java/de/lindele/carapp/car/controller/: CarControllerIntegrationTest.java
carapp/src/test/java/de/lindele/carapp/car/repository/adapter/: CarRepositoryAdapterTest.java
carapp/src/test/java/de/lindele/carapp/car/service/: CarServiceTest.java
carapp/src/test/java/de/lindele/carapp/customer/controller/: CustomerControllerIntegrationTest.java
carapp/src/test/java/de/lindele/carapp/customer/repository/adapter/: CustomerRepositoryAdapterTest.java
carapp/src/test/java/de/lindele/carapp/customer/service/: CustomerServiceTest.java
